<html>
<style>
    #toggle-folder-0-0 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-1 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-2 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-3 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-4 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-5 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-6 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-7 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-0-8 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-1-0 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-1-1 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }

    #toggle-folder-1-2 {
        cursor: pointer;
        font-weight: bold;
        text-decoration: underline;
    }
</style>

<body>
    <ul>
        <div>&#x1F4C1;&nbsp;/</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;autu_gen.py</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;index.html</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;test.py</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;tree_auto_gen copy 2.py</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;tree_auto_gen copy 3.py</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;tree_auto_gen copy 4.py</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;tree_auto_gen copy.py</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;tree_auto_gen.py</div>
        <div>&#x1F4C1;&nbsp;test folder/</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;in folder</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;test</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F4C4;&nbsp;test.html</div>
    </ul>
</body>

</html>